# Student's t-test

1. one-sample t-test
2. two-sample t-test
   1. Unpaired or independent t-test
   2. Paired or relational/dependent t-test

## One-Sample t-test

In [1]:
# one-sample t-test

#import libraries
import seaborn as sns
import pandas as pd
from scipy.stats import ttest_1samp

In [2]:
# load dataset
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
df1 = df[['sex', 'age', 'fare']]

In [10]:
df1.head()

      sex   age     fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500

In [11]:
# data key description
df1.describe()

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [13]:
# check the age and compare with a known value with 45 years

ttest_1samp(df1['fare'], 50)
stat , p = ttest_1samp(df1['fare'], 50)

print('stat=%.3f, p=%.3f' %(stat,p))

#adding conditional argument for ease
if p>0.05:
    print("probablt the same distribution")
else:
    print('probably diffrent distribution')

stat=-10.689, p=0.000
probably diffrent distribution

## 2.Two sample t-test 
# Independent student's t-test

In [16]:
# we will compare age and fare of male vs female passengers


# splitting datasets
df_male = df1.loc[df1['sex']=='male']
df_female = df1.loc[df1['sex']=='female']

# library
from scipy.stats import ttest_ind
stat , p = ttest_ind(df_male['age'], df_female['age'])

print('stat=%.3f, p=%.3f' % (stat,p))

#adding conditional argument for ease
if p > 0.05:
    print("Probably the same distribution")
else:
    print('Probably different distribution')

stat=nan, p=nan
Probably different distribution

In [17]:
df_male.describe()

              age        fare
count  453.000000  577.000000
mean    30.726645   25.523893
std     14.678201   43.138263
min      0.420000    0.000000
25%     21.000000    7.895800
50%     29.000000   10.500000
75%     39.000000   26.550000
max     80.000000  512.329200

In [18]:
df_female.describe()

              age        fare
count  261.000000  314.000000
mean    27.915709   44.479818
std     14.110146   57.997698
min      0.750000    6.750000
25%     18.000000   12.071875
50%     27.000000   23.000000
75%     37.000000   55.000000
max     63.000000  512.329200

In [19]:
# splitting datasets and dropping missing values
df_male = df1.loc[df1['sex']=='male'].dropna(subset=['age'])
df_female = df1.loc[df1['sex']=='female'].dropna(subset=['age'])

# conducting t-test
from scipy.stats import ttest_ind
stat, p = ttest_ind(df_male['age'], df_female['age'])

# printing results
print('stat=%.3f, p=%.3f' % (stat,p))
if p > 0.05:
    print("Probably the same distribution")
else:
    print('Probably different distribution')

stat=2.499, p=0.013
Probably different distribution

# Paired Sample t-test

In [20]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
# select only male male's data
df_male = df.loc[df['sex']=='male']
df_male

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
# select only two classes
df_male_first = df_male.loc[df_male['class']=='First']
df_male_second = df_male.loc[df_male['class']=='Second']
df_male_third = df_male.loc[df_male['class']=='Third']

In [24]:
# check our data
df_male_first.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False

In [25]:
df_male_second.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0,S,Second,man,True,D,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5,S,Second,man,True,NaN,Southampton,no,True
70,0,2,male,32.0,0,0,10.5,S,Second,man,True,NaN,Southampton,no,True

In [26]:
df_male_third.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
df_ist = df_male_first.sample(n=100)
df_2nd = df_male_third.sample(n=100)

In [34]:
# import library 
from scipy.stats import ttest_rel

# apply test to comapre class-1 and class-3
ttest_rel(df_ist['age'], df_2nd['age'])

TtestResult(statistic=nan, pvalue=nan, df=nan)